<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DODOMA ORPHANAGE SITE</title>
<style>
body
{
   background-color: #87CEEB;
   background-image: url(images/three-boys-smiling-zanzibar-tanzania-17792-800x533.jpg);
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Text1
{
   background-color: #2F4F4F;
   background-color: rgba(47, 79, 79, 0.67);
   background-image: none;
   border: 0px solid #C0C0C0;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#Line1
{
   border-color: #000000;
   border-style: outset;
   border-bottom-width: 26px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Button1
{
   line-height: 285px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 9px solid #191970;
   border-radius: 7px;
   background-color: #000000;
   background-image: none;
   color: #F5F5F5;
   font-family: "Times New Roman";
   font-weight: bold;
   text-decoration: underline;
   font-size: 13px;
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.81);
   -webkit-appearance: none;
   opacity: 0.50;
   -moz-opacity: 0.50;
   filter: alpha(opacity=50);
   margin: 0;
}
#Line2
{
   border-color: #000000;
   border-style: solid;
   border-bottom-width: 32px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Button2
{
   line-height: 285px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 9px solid #191970;
   border-radius: 7px;
   background-color: #000000;
   background-image: none;
   color: #FFFFFF;
   font-family: "Times New Roman";
   font-weight: bold;
   text-decoration: underline;
   font-size: 13px;
   box-shadow: 10px 10px 10px #000000;
   -webkit-appearance: none;
   opacity: 0.50;
   -moz-opacity: 0.50;
   filter: alpha(opacity=50);
   margin: 0;
}
#Button3
{
   line-height: 285px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 9px solid #191970;
   border-radius: 7px;
   background-color: #000000;
   background-image: none;
   color: #F5F5F5;
   font-family: "Times New Roman";
   font-weight: bold;
   text-decoration: underline;
   font-size: 13px;
   box-shadow: 10px 10px 10px #000000;
   -webkit-appearance: none;
   opacity: 0.50;
   -moz-opacity: 0.50;
   filter: alpha(opacity=50);
   margin: 0;
}
#Line3
{
   border-color: rgba(0, 0, 128, 0.66);
   border-style: outset;
   border-bottom-width: 168px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
   opacity: 0.53;
   -moz-opacity: 0.53;
   filter: alpha(opacity=53);
}
#Image4
{
   border: 0px solid #000000;
   padding: 0px 0px 0px 0px;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/qwb7.min.js"></script>
</head>
<body>
<div id="wb_Text1" style="position:absolute;left:0px;top:3px;width:1379px;height:121px;z-index:0;">
<div style="font-family:Arial;font-size:13px;line-height:16px;color:#000000;">
<div>&nbsp;&nbsp;<span style="font-family:'Cooper Black';font-size:64px;line-height:74px;color:#191970;"><strong>&nbsp; DODOMA ORPHANAGE CENTRES</strong></span></div>
</div>
</div>
<hr id="Line1" style="position:absolute;left:0px;top:120px;width:1380px;z-index:1;">
<a id="Button1" href="http://https://www.arcgis.com/home/webmap/viewer.html?webmap=08a3efcd93344450b6ff912012c7304d" target="_self" onclick="ShowObject('wb_Text1', 1);Toggle('Button1', 'blindhorizontal', 500);window.location.href='http://https://www.arcgis.com/home/webmap/viewer.html?webmap=08a3efcd93344450b6ff912012c7304d';return false;" style="position:absolute;left:12px;top:157px;width:300px;height:285px;z-index:2;">CLICK TO VIEW ORPHANAGE MAP</a>
<hr id="Line2" style="position:absolute;left:0px;top:477px;width:1382px;z-index:3;">
<a id="Button2" href="https://www.arcgis.com/apps/dashboards/10966f33054441a8be384290a1c2eba0" target="_self" onclick="window.location.href='https://www.arcgis.com/apps/dashboards/10966f33054441a8be384290a1c2eba0';Toggle('Button2', 'blindhorizontal', 500);return false;" style="position:absolute;left:483px;top:159px;width:408px;height:285px;z-index:4;">CLICK HERE TO VIEW THE ORPHANAGE CENTERS DASHBORD</a>
<a id="Button3" href="" onclick="ShowObject('wb_Text1', 1);Toggle('Button3', 'blindhorizontal', 500);return false;" style="position:absolute;left:1038px;top:162px;width:300px;height:285px;z-index:5;">CLICK HERE TO SEE THE PROJECT INFO</a>
<a href="http://www.quickandeasywebbuilder.com" target="_blank"><img src="images/builtwithqwb6.png" alt="Quick 'n Easy Web Builder" style="position:absolute;left:0px;top:637px;border-width:0;z-index:9999"></a>
<hr id="Line3" style="position:absolute;left:0px;top:503px;width:1382px;z-index:7;">
<div id="wb_Image4" style="position:absolute;left:1133px;top:176px;width:127px;height:116px;z-index:8;">
<img src="images/REFERENCE.png" id="Image4" alt=""></div>
</body>
</html>
